VITE_SUPABASE_PROJECT_ID="gouzenuxqwqsrqdygocg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdXplbnV4cXdxc3JxZHlnb2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5ODUyNDYsImV4cCI6MjA2NDU2MTI0Nn0.-BiUVVTHUNK8eu13NKKb_HAhwDyHsieo9WGs5TtYTPQ"
VITE_SUPABASE_URL="https://gouzenuxqwqsrqdygocg.supabase.co"
